@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
}

body.sidebar-open {
    overflow: hidden;
}

[id] {
    scroll-margin-top: 100px;
}

/*--------------nav--------------*/

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    background: #fff;
    font-size: 21px;
    font-weight: 300;
    padding: 12px 20px;
    z-index: 1200;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-center {
    display: flex;
    list-style-type: none;
}

.nav-center li {
    margin: 0 15px;
    padding-right: 30px;
    position: relative;
    border-right: 1px solid #ccc;
}

.nav-center li:last-child {
    border-right: 0;
}

.nav-center a {
    text-decoration: none;
    color: #d8b46a;
    font-size: 17px;
}

.icons {
    display: flex;
    gap: 10px;
}

.icons i {
    padding: 7px;
    border-radius: 4px;
    color: #d8b46a;
    font-size: 24px;
    transition: all 0.3s ease;
}

.icons i:hover {
    color: #fff;
    background-color: #d8b46a;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 2px;
    background-color: #d8b46a;
    margin: 6px 0;
    border-radius: 5px;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 8px) rotate(-45deg);
}
  
.change .bar2 {
    opacity: 0;
}
  
.change .bar3 {
    transform: translate(0, -8px) rotate(45deg);
}

.menu-icon {
    display: none;
    position: absolute;
    top: 20px;
    right: 25px;
}

.sidebar {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1100;
}

.sidebar .tags {
    margin-top: 20px;
}

.sidebar a {
    font-weight: 200;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #d8b46a;
}

.sidebar {
    right: -100%;
}

.sidebar.active {
    right: 0;
}

/*--------------header--------------*/

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 78.5vh;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/pexels-szafran-29268581.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    text-align: center;
    color: #fff;
}

.title-line {
    width: 250px;
    height: 2px;
    background-color: #d8b46a;
    margin: 10px auto;
}

.header-content h1 {
    font-size: 25px;
    font-weight: 300;
}

.header-content h3 {
    font-family: 'Corinthia';
    font-size: 80px;
    font-weight: 400;
    margin: 20px 0;
}

.header-content button {
    margin-top: 15px;
    border: 1px solid #d8b46a;
    background: #d8b46a;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header-content button:hover {
    background: #fff;
    color: #d8b46a;
    border: 1px solid #fff;
}

/*--------------services--------------*/

.gallery-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 75px 0 50px;
}

.gallery-wrap h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: 'Corinthia';
    font-weight: 500;
    color: #d8b46a;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.gallerya {
    display: flex;
}

.gallerya::-webkit-scrollbar {
    display: none;
}

.gallerya div {
    display: flex;
}

.image-container {
    position: relative;
    display: inline-block;
    margin: 18px;
}

.image-container img {
    max-height: 400px;
    width: 280px;
}

.image-container img:hover {
    cursor: pointer;
}

.overlay {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    height: 15%;
    background: rgba(216, 180, 106, 0.8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}

.alt {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    margin: 40px 0;
    min-height: 600px;
}

.organization-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/nikah\ copy.png);
}

.md-bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/sahne.png);
}

.catering-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/masa2.png);
}

.decoration-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/kınatahtı4.png);
}

.foto-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/fotobg.JPG);
}

.inside {
    background: transparent;
    border: 5px solid #fff;
    max-width: 700px;
    margin: 100px;
    padding: 40px;
    color: #fff;
}

.inside h1 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 10px;
}

.inside p {
    margin-bottom: 10px;
    font-weight: 500;
}

/*--------------gallery--------------*/

.gallery-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.gallery-section .flower {
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 30px;
    margin-left: 29px;
    width: 60%;
    z-index: -1;
}

.gallery-section h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: 'Corinthia';
    font-weight: 500;
    color: #d8b46a;
    margin-bottom: 5px;
}

.gallery-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.filter {
    font-size: 16px;
    padding: 5px 15px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.filter {
    cursor: pointer;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.filter.active {
    border-bottom: 2px solid #d8b46a;
    color: #d8b46a;
}

.filter.active, .filter:hover {
    border-bottom: 2px solid #d8b46a;
    color: #d8b46a;
}

.gallery-section {
    text-align: center;
    margin: 50px 0;
}

.gallery-filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 1100px;
    margin: 0 auto;
}

.gallery-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.hidden {  
    display: none;
}

.show {
    display: contents;
}

#hiddenPhotosDiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#loadMore {
    margin: 30px auto;
    padding: 10px 20px;
    background-color: #d8b46a;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 17px;
}

#loadMore:hover {
    background-color: #b69b55;
}

/*--------------contact-us--------------*/

.contact-us {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
    margin: 30px 0;
    padding: 100px 0;
    background-image: url(images/background2.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.contact-us-form {
    background: #fff;
    max-width: 500px;
    width: 90%;
    margin: 50px auto;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-us-form h1 {
    color: #d8b46a;
    font-family: 'Corinthia';
    font-size: 60px;
    font-weight: 500;
    margin: 20px 0;
    text-align: center;
}

.contact-us-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.contact-us-form form input, 
.contact-us-form form textarea {
    border: 1px solid #d8b46a;
    outline: none;
    margin: 10px;
    padding: 12px;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    font-size: 16px;
}

.contact-us-form button {
    border: 0;
    margin: 10px;
    padding: 12px 20px;
    cursor: pointer;
    background: #d8b46a;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.contact-us-form button:hover {
    background: #b39452;
}

#successMessage {
    margin-top: 15px;
    color: #d8b46a;
}

/*--------------faq--------------*/

.faq {
    padding: 30px 12%;
    font-size: 18px;
    color: #fff;
}

.faq img {
    right: 0;
    position: absolute;
    z-index: -1;
    width: 30%;
}

.faq h2 {
    font-family: 'Corinthia';
    color: #d8b46a;
    font-weight: 500;
    font-size: 60px;
    text-align: center;
}

.accordion {
    margin: 20px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px 20px 20px 15px;
    font-size: 18px;
    font-weight: 500;
    background: #d8b46a;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: "+";
    font-size: 34px;
    position: absolute;
    right: 15px;
    transition: transform 0.5s;
}

input[type="radio"]{
    display: none;
}

.accordion .content {
    background: #d8b46a;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
    transform: rotate(135deg);
}

.faq small {
    font-size: 13px;
}

/*--------------transportation--------------*/

.transportation {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.transportation img {
    width: 45%;
    position: absolute;
    z-index: -1;
    padding: 0 150px;
    margin-left: 10px;
}

.transportation h1 {
    display: flex;
    justify-content: center;
    font-family: 'Corinthia';
    font-size: 60px;
    font-weight: 500;
    color: #d8b46a;
    margin: 30px 90px;
}

.transportation-content {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.map iframe {
    width: 700px;
    height: 500px;
    border-radius: 10px;
}

.bus-lines-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bus-lines-container a:hover {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1));
}

.bus-lines {
    display: flex;
    align-items: center;
    text-decoration: none;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
}

.bus-lines h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    background: #d8b46a;
    color: #fff;
    border-radius: 4px;
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.bus-lines p {
    margin: 0;
    margin-right: 10px;
    font-size: 18px;
    color: #333;
}

/*--------------footer--------------*/

.footer {
    background: #d8b46a;
    color: #fff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.footer-left {
    flex: 1;
    text-align: center;
}

.footer-middle,
.footer-right {
    flex: 1;
    min-width: 280px;
    padding: 10px;
}

.footer-logo {
    width: 130px;
    margin-bottom: 10px;
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.footer-social {
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer-social a {
    margin: 0 5px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.footer-social i {
    padding: 7px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.footer-social i:hover {
    background-color: #fff;
    color: #d8b46a;
}

.footer-social p {
    font-size: 20px;
}

.footer-middle h3,
.footer-right h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

.footer-icons {
    position: fixed;
    bottom: 15px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #25d366;
    color: white;
    font-size: 24px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.footer-icons .phone {
    background: #d8b46a;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); 
}

@media only screen and (max-width: 1700px) {

    .galeri {
        width: 1270px;
        overflow-y: hidden;
    }

    .transportation img {
        padding: 0 50px;
    }

}

@media only screen and (max-width: 1200px) {

    .logo {
        width: 120px;
    }

    .nav-center a {
        font-size: 16px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .galeri {
        width: 950px;
        overflow-y: hidden;
    }

    .transportation img {
        display: none;
    }

    .transportation-content iframe {
        max-height: 435px;
        max-width: 600px;
    }

    .bus-lines {
        padding: 5px;
    }

    .bus-lines p {
        font-size: 15px;
    }
}

@media only screen and (max-width: 1100px) {

    .gallery {
        width: 1000px;
    }

}

@media only screen and (max-width: 1025px) {
    
    .nav-center li:nth-child(4) {
        border: none;
    }

    .nav-center li:last-child {
        display: none;
    }

    .gallery {
        width: 790px;
    }

    .transportation-content iframe {
        max-height: 435px;
        max-width: 500px;
    }

    .bus-lines {
        padding: 5px;
    }

    .bus-lines h2 {
        font-size: 20px;
    }

    .bus-lines p {
        font-size: 15px;
    }

}

@media only screen and (max-width: 950px) {

    .nav-center li:nth-child(4) {
        display: none;
    }

    .nav-center li:nth-child(3) {
        border: none;
        margin: 0;
        padding: 0 10px 0 0;
    }
    
    .galeri {
        width: 650px;
    }

    .gallery {
        width: 650px;
    }

    .faq img {
        display: none;
    }

    .transportation-content {
        gap: 20px;
    }

    .transportation-content iframe {
        max-height: 435px;
        max-width: 370px;
    }

    .bus-lines {
        padding: 5px;
    }

    .bus-lines h2 {
        font-size: 18px;
        margin-right: 10px;
    }

    .bus-lines p {
        font-size: 15px;
    }

}

@media only screen and (max-width: 700px) {

    .icons {
        gap: 5px;
    }

    .gallery {
        width: 550px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .transportation-content iframe {
        max-height: 300px;
        max-width: 500px;
    }

    .transportation .transportation-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bus-lines {
        padding: 5px;
    }

    .bus-lines p {
        font-size: 15px;
    }

    .faq {
        font-size: 17px;
        width: 100%;
    }

}

@media only screen and (max-width: 625px) {

    .logo {
        width: 120px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        top: 0;
        position: sticky;
        z-index: 1200;
    }

    nav ul li {
        display: none;
    }
 
    .menu-icon {
        display: block;
    }

    .sidebar {
        display: block;
        right: -100%;
    }

    .sidebar.active {
        right: 0;
    }

    .nav-center {
        display: none;
    }

    .icons {
        display: none;
    }

    .header {
        background-attachment: unset;
        background-size: cover;
        background-position: center; 
        -webkit-background-size: cover;
        height: 70vh;
        min-height: 470px;  
    }

    .header-content h3 {
        font-size: 70px;
    }

    .galeri {
        max-width: 300px;
        overflow-y: hidden;
    }

    .inside {
        margin: 60px 20px;
        border: 3px solid #fff;
        padding: 25px;
    }

    .inside h1 {
        font-size: 35px;
    }

    .inside p {
        font-size: 15px;
        font-weight: 400;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
        gap: 10px;
        padding: 0 20px;
        width: 400px;
    }

    .gallery-item img {
        height: auto;
        max-height: 425px;
    }

    .gallery-filters {
        flex-wrap: wrap;
        gap: 10px;
    }

    .filter {
        font-size: 14px;
        padding: 5px 10px;
    }

    .gallery-section h1 {
        font-size: 50px;
    }

    .contact-us {
        height: 65vh;
        min-height: 545px; 
        background-attachment: unset;
        background-position: center;
        background-size: cover;
        -webkit-background-size: cover;
    }

    .contact-us-form {
        max-width: 370px;
        height: auto;
    }

    .transportation-content iframe {
        max-height: 300px;
        max-width: 370px;
    }

    .transportation .transportation-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bus-lines {
        padding: 5px;
    }

    .bus-lines p {
        font-size: 15px;
    }

    .faq {
        font-size: 17px;
        width: 100%;
    }

    .faq h2 {
        display: flex;
        justify-content: center;
        white-space: nowrap;
        font-size: 48px;
    }

    .faq ul li label {
        font-size: 17px;
    }

    .faq img {
        display: none;
    }

    .footer {
        font-size: 15px;
    }
}

@media only screen and (max-width: 400px) {

    .title {
        gap: 8px;
    }

    .title img {
        width: 60px;
    }

    .gallery {
        width: 320px;
    }

    .gallery-item img {
        max-height: 400px;
    }

    .transportation-content iframe {
        max-height: 300px;
        max-width: 300px;
    }

}

